{
  "expo": {
    "name": "高考副驾驶",
    "slug": "gaokao-copilot",
    "scheme": "gaokao",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gaokao.copilot",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "用于自动获取当前位置并显示当地天气"
      }
    },
    "android": {
      "package": "com.gaokao.copilot",
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "plugins": [
      "expo-router",
      ["expo-location", { "locationWhenInUsePermission": "用于自动获取当前位置并显示当地天气" }]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
